##端口号
server.port=9000

##服务名称
spring.application.name=config_server

##注册中心地址
eureka.client.service-url.defaultZone=http://eureka.dalaoyang.cn/eureka/

##远程仓库配置

##git仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/dalaoyang/SpringCloudConfig

##git仓库配置路径
spring.cloud.config.server.git.searchPaths=config

##git仓库分支
spring.cloud.config.label=master

##如果为公开仓库，用户名密码可不填
##git仓库用户名
##spring.cloud.config.server.git.username=

##git仓库密码
##spring.cloud.config.server.git.password=