#Sun Jun 14 10:09:57 CST 2020
F\:\\Learning-Java\\JavaMainFramework_Code\\vue\\\u7B14\u8BB0\\features=0
D\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
F\:\\Learning-Java\\JavaMainFramework_Code\\vue\\\u7B14\u8BB0\\links=0
F\:\\Learning-Java\\JavaMainFramework_Code\\vue\\\u7B14\u8BB0\\dropins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
F\:\\Learning-Java\\JavaMainFramework_Code\\vue\\\u7B14\u8BB0\\plugins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\links=0
F\:\\Learning-Java\\JavaMainFramework_Code\\vue\\\u7B14\u8BB0\\configuration\\org.eclipse.update\\platform.xml=1592100595166
