server.port=2200

spring.application.name=productservice

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG


# =====================================================================================================================
# == OAuth2                                                                                                          ==
# =====================================================================================================================
# security.oauth2.resource.user-info-uri=http://localhost:8900/auth/user


# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.cd826dong.clouddemo.util.HibernatePhysicalNamingNamingStrategy


# =====================================================================================================================
# == H2 Datasource Properties                                                                                        ==
# =====================================================================================================================
spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=