<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dalaoyang</groupId>
    <artifactId>springboot_learn</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo</module>
        <module>springboot2_elasticjob</module>
        <module>springboot2_mongodb</module>
        <module>springboot2_mybatis_cascade</module>
        <module>springboot2_nacos_config</module>
        <module>springboot2_nacos_discovery</module>
        <module>springboot2_prometheus</module>
        <module>springboot2_shardingjdbc_dxfl</module>
        <module>springboot2_shardingjdbc_fkfb</module>
        <module>springboot2_sofa_lookout</module>
        <module>springboot2_webflux</module>
        <module>springboot_actuator</module>
        <module>springboot_admin_client</module>
        <module>springboot_admin_server</module>
        <module>springboot_aop</module>
        <module>springboot_banner</module>
        <module>springboot_cache</module>
        <module>springboot_cachecontroller</module>
        <module>springboot_datasources</module>
        <module>springboot_db</module>
        <module>springboot_druid</module>
        <module>springboot_dubbo_client</module>
        <module>springboot_dubbo_server</module>
        <module>springboot_elasticsearch</module>
        <module>springboot_error</module>
        <module>springboot_freemarker</module>
        <module>springboot_generator</module>
        <module>springboot_interceptor</module>
        <module>springboot_internationalization</module>
        <module>springboot_jdbc</module>
        <module>springboot_jpa</module>
        <module>springboot_jsp</module>
        <module>springboot_log4j</module>
        <module>springboot_logstash</module>
        <module>springboot_lombok</module>
        <module>springboot_mail</module>
        <module>springboot_mongodb</module>
        <module>springboot_mongodb2</module>
        <module>springboot_mybatis</module>
        <module>springboot_mybatis_pagehelper</module>
        <module>springboot_mybatisplus</module>
        <module>springboot_rabbitmq</module>
        <module>springboot_redis</module>
        <module>springboot_scheduled</module>
        <module>springboot_security</module>
        <module>springboot_shiro</module>
        <module>springboot_swagger2</module>
        <module>springboot_thymeleaf</module>
        <module>springboot_tomcat</module>
        <module>springboot_transactional</module>
        <module>springboot_upload_download</module>
        <module>springboot_validator</module>
        <module>springboot_web</module>
        <module>springboot_webjars</module>
        <module>springboot_xml</module>
    </modules>
</project>

