[33m5a5c5f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33ma507e053[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to a507e053c76570164689219a2da9ac99b454b34a
[33mb855f99d[m HEAD@{2}: commit: project
[33m9005a830[m HEAD@{3}: commit: project
[33m911ff4d3[m HEAD@{4}: commit: project
[33ma507e053[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: commit: project
[33m5a5c5f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{6}: commit: project
[33m58684df0[m HEAD@{7}: commit: project
[33meff3fbd9[m HEAD@{8}: commit: project
[33mbe987529[m HEAD@{9}: commit: Java
[33mad2a2081[m HEAD@{10}: commit: InternetArchitect
[33mfb09bd64[m HEAD@{11}: commit: Java
[33mdfc330d5[m HEAD@{12}: commit: Spring
[33m7516ac96[m HEAD@{13}: commit: SpringBootå®æˆ˜
[33mf6a0844b[m HEAD@{14}: commit: è°ƒæ•´
[33m7df5f713[m HEAD@{15}: commit: SpringBootå®æˆ˜
[33mc88d02d4[m HEAD@{16}: commit: SpringBootå®æˆ˜
[33m0dfee264[m HEAD@{17}: pull origin master: Merge made by the 'recursive' strategy.
[33m7e195c12[m HEAD@{18}: commit: Nettyç½‘ç»œç¼–ç¨‹
[33m6c95073f[m HEAD@{19}: commit: SPringCloud
[33m546677ce[m HEAD@{20}: commit: 2020-07-19 update
[33m647e71ec[m HEAD@{21}: pull: Merge made by the 'recursive' strategy.
[33m8dedc654[m HEAD@{22}: commit: åˆ†å¸ƒå¼ç¼“å­˜
[33maad83089[m HEAD@{23}: commit: SpringBoot
[33m40a656da[m HEAD@{24}: pull origin master: Merge made by the 'recursive' strategy.
[33m73deeabb[m HEAD@{25}: pull: Merge made by the 'recursive' strategy.
[33m8bee2f94[m HEAD@{26}: commit: SpringBoot
[33mdaaa062f[m HEAD@{27}: commit: Javaæºç 
[33md71d39ce[m HEAD@{28}: commit: æ…•è¯¾ç½‘-SpringBootè¶£å‘³ç§æˆ¿è¯¾
[33ma81f25b4[m HEAD@{29}: commit: ElasticSearch
[33mc104acf1[m HEAD@{30}: commit: SpringBoot
[33m9bebdc69[m HEAD@{31}: commit: SpringCloud
[33m6c35bdb5[m HEAD@{32}: commit: ç½‘ç»œçˆ¬è™«
[33m9fc8c781[m HEAD@{33}: commit: SpringCloud
[33m14707859[m HEAD@{34}: commit: RabbitMQ
[33m30e17c72[m HEAD@{35}: commit: Nodejs&ES6
[33mf023c1fa[m HEAD@{36}: commit: Nodejs&ES6
[33mf9b7a903[m HEAD@{37}: commit: Node.js&ES6
[33m6b3d7656[m HEAD@{38}: commit: Javaé¢å‘å¯¹è±¡é¢è¯•é¢˜
[33m18960b45[m HEAD@{39}: commit: java
[33mf25e52ea[m HEAD@{40}: commit: Oracle
[33m6d34a4a4[m HEAD@{41}: commit: ElasticSearch
[33ma04bd22f[m HEAD@{42}: commit: SpringDataJPA
[33m3aaefb65[m HEAD@{43}: commit: update
[33m12e48c62[m HEAD@{44}: commit: SpringBoot
[33md1a003ce[m HEAD@{45}: commit: SpringBoot
[33mc76341f9[m HEAD@{46}: commit: Vue
[33m26b13721[m HEAD@{47}: commit: Springç»ƒä¹ 
[33m7be1ed47[m HEAD@{48}: commit: Stringç»ƒä¹  è§’è‰²ç®¡ç†
[33ma5039598[m HEAD@{49}: commit: JDKåŸºç¡€é¢è¯•é¢˜
[33m8ca7a261[m HEAD@{50}: commit: Spring JdbcTemplate&å£°æ˜å¼äº‹åŠ¡
[33md2ce5af8[m HEAD@{51}: commit: é¢è¯•ä¸“æ  ç®€ä»‹
[33m74240109[m HEAD@{52}: commit: é¢è¯•å‰çš„å‡†å¤‡
[33mc7c6be3a[m HEAD@{53}: commit: Springçš„AOP é¢å‘åˆ‡é¢ç¼–ç¨‹
[33md109a988[m HEAD@{54}: commit: Springé…ç½®æ•°æ®æºã€Springçš„æ³¨è§£å¼€å‘ã€Springæ•´åˆJunit
[33m019307c9[m HEAD@{55}: commit: Spring IoC&DI
[33m9e4f4002[m HEAD@{56}: commit: Springå¼€å‘å®æˆ˜-Books
[33m813d79be[m HEAD@{57}: commit: JavaWeb
[33m8eee5a72[m HEAD@{58}: commit: update
[33m62ea9376[m HEAD@{59}: commit: Spring5
[33m119c4c9f[m HEAD@{60}: commit: Spring in action Springå®æˆ˜
[33meef9be03[m HEAD@{61}: commit: SpringBootæœåŠ¡æ•´åˆ
[33m0a0a17f3[m HEAD@{62}: commit: SpringBoot Webåº”ç”¨
[33mb9f82d84[m HEAD@{63}: commit: 0607
[33mfdb8715a[m HEAD@{64}: commit: Thymeleaf
[33m2208be4d[m HEAD@{65}: commit: SpringBootç¨‹åºå¼€å‘
[33mcc0ffe38[m HEAD@{66}: commit: Javaå¾®æœåŠ¡æ¶æ„å®æˆ˜-1-SpringBootç¼–ç¨‹èµ·æ­¥
[33mf56481e5[m HEAD@{67}: commit: Java Web
[33m5142f1f5[m HEAD@{68}: commit: Java
[33m15b524a3[m HEAD@{69}: commit: JavaWeb
[33m44121818[m HEAD@{70}: commit: Java
[33mc19bffd3[m HEAD@{71}: commit: Java
[33mcdc342ee[m HEAD@{72}: commit: Javascript
[33mf86f672f[m HEAD@{73}: commit: jQuery
[33m1092b6ce[m HEAD@{74}: commit: JavaScript
[33m91b2e7b5[m HEAD@{75}: commit: Web
[33m7ee71e0f[m HEAD@{76}: commit: JDBC
[33m2872be67[m HEAD@{77}: commit: homework
[33mf3ef48ff[m HEAD@{78}: commit: MySQLã€JDBC
[33m008df2fc[m HEAD@{79}: commit: update
[33m8c1dabb3[m HEAD@{80}: commit: Java
[33m7f10070d[m HEAD@{81}: commit: MySQL
[33m4904c294[m HEAD@{82}: commit: MySQL
[33m37a7cfc8[m HEAD@{83}: commit: MySQL
[33m1ff2b88c[m HEAD@{84}: commit: MySQL
[33m0e4913b7[m HEAD@{85}: commit: mysql
[33m97cb4ee0[m HEAD@{86}: commit: MySQL
[33m237d2781[m HEAD@{87}: commit: é›†åˆæ¡†æ¶ã€æ³›å‹
[33m2ca5faba[m HEAD@{88}: commit: é›†åˆæ¡†æ¶
[33m09f2ce88[m HEAD@{89}: commit: Collectioné›†åˆ
[33m7c0b736d[m HEAD@{90}: commit: æ•°ç»„ã€é“¾è¡¨ã€é›†åˆ
[33md5cf60a3[m HEAD@{91}: commit: Stringå­—ç¬¦ä¸²
[33mb35e2d80[m HEAD@{92}: commit: å­—ç¬¦ä¸²Stringç±»
[33m10e2dbfa[m HEAD@{93}: commit: å¤šçº¿ç¨‹ã€å•ä¾‹è®¾è®¡æ¨¡å¼
[33m777b738c[m HEAD@{94}: commit: wrapperåŒ…è£…ç±»
[33m23da460d[m HEAD@{95}: commit: åŒ…è£…ç±»ã€é¡¹ç›®ä¸‰
[33m11ac78fd[m HEAD@{96}: commit: å¼‚å¸¸
[33md6dc105c[m HEAD@{97}: commit: æšä¸¾ä¸æ³¨è§£
[33m2e209ab7[m HEAD@{98}: commit: æ¥å£interface
[33m3ced6009[m HEAD@{99}: commit: day-12 æŠ½è±¡ç±»ã€æŠ½è±¡æ–¹æ³•ã€æ ¹çˆ¶ç±»
[33mff905a0b[m HEAD@{100}: commit: day-10 å¤šæ€
[33m29ecae78[m HEAD@{101}: commit: day-09 ç»§æ‰¿
[33m95f7f8a5[m HEAD@{102}: commit: To resubmit
[33m505fd7dc[m HEAD@{103}: commit: day09-æ•°ç»„å¯¹è±¡ã€å°è£…ã€æ„é€ å™¨
[33m6f50be1e[m HEAD@{104}: commit: day-07 é¢å‘å¯¹è±¡åŸºç¡€
[33m804b3f92[m HEAD@{105}: commit: MySQLã€JDBCæ€»ç»“çš„ç¬”è®°
[33mba25f7bd[m HEAD@{106}: commit: day07 æ•°ç»„ä½œä¸šã€ç±»ä¸å¯¹è±¡ä½œä¸šã€ç¬”è®°
[33m22c6c474[m HEAD@{107}: commit: day-æ•°ç»„çš„ç®—æ³•ã€é¡¹ç›®
[33m98f34fc5[m HEAD@{108}: commit: day06-homework
[33mf21e9a19[m HEAD@{109}: commit: Big update
[33m15e42028[m HEAD@{110}: commit: day-06 ç»ƒä¹ ã€æ•°ç»„
[33m34b190a3[m HEAD@{111}: commit: day-05 æ•°ç»„Arrayã€ç®—æ³•ç»ƒä¹ 
[33m23aa3bb4[m HEAD@{112}: commit: 07-mall å•†åŸé¡¹ç›®
[33m7b20af3c[m HEAD@{113}: commit: day05-ç»ƒä¹ 
[33m893d29c7[m HEAD@{114}: commit: JavaåŸºæœ¬çš„èµ„æº
[33m157c8323[m HEAD@{115}: commit: day-05 æ•°ç»„
[33m09e0c818[m HEAD@{116}: commit: day-04 å¾ªç¯ç»“æ„ã€ç»ƒä¹ 
[33m5785ea99[m HEAD@{117}: commit: day04-å¾ªç¯ã€å¾ªç¯ç»ƒä¹ 
[33m439e608d[m HEAD@{118}: commit: day03-ä¸‹åˆ åˆ†æ”¯ã€éšæœºæ•°çš„ç»ƒä¹ 
[33m166c6b47[m HEAD@{119}: commit: day03-ä¸Šåˆ é¡ºåºã€åˆ†æ”¯ï¼ˆé€‰æ‹©ï¼‰
[33m08f53365[m HEAD@{120}: commit: day03-Review the basic syntax of Java
[33ma9e4a5e7[m HEAD@{121}: commit: day02-ä¸‹åˆ
[33me36ba936[m HEAD@{122}: commit: day02-ä¸Šåˆ
[33mf5d99d07[m HEAD@{123}: commit: day01
[33maa85325f[m HEAD@{124}: commit: ::
