#Mon Jun 01 07:40:57 CST 2020
H\:\\Java\\2.\u8BFE\u4EF6\\\u9636\u6BB5\u4E00-Java\u57FA\u7840\\Java\u57FA\u7840\\plugins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
H\:\\Java\\2.\u8BFE\u4EF6\\\u9636\u6BB5\u4E00-Java\u57FA\u7840\\Java\u57FA\u7840\\links=0
H\:\\Java\\2.\u8BFE\u4EF6\\\u9636\u6BB5\u4E00-Java\u57FA\u7840\\Java\u57FA\u7840\\dropins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
H\:\\Java\\2.\u8BFE\u4EF6\\\u9636\u6BB5\u4E00-Java\u57FA\u7840\\Java\u57FA\u7840\\features=0
D\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
H\:\\Java\\2.\u8BFE\u4EF6\\\u9636\u6BB5\u4E00-Java\u57FA\u7840\\Java\u57FA\u7840\\configuration\\org.eclipse.update\\platform.xml=1590968455971
D\:\\Software\\XMind\ 8\ Update\ 8\\links=0
