#Sun Aug 16 15:29:06 CST 2020
F\:\\Learning-Java\\01-JavaSE\\Java\u57FA\u7840-\u601D\u7EF4\u5BFC\u56FE\\links=0
F\:\\Learning-Java\\01-JavaSE\\Java\u57FA\u7840-\u601D\u7EF4\u5BFC\u56FE\\features=0
D\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
F\:\\Learning-Java\\01-JavaSE\\Java\u57FA\u7840-\u601D\u7EF4\u5BFC\u56FE\\configuration\\org.eclipse.update\\platform.xml=1590968455971
F\:\\Learning-Java\\01-JavaSE\\Java\u57FA\u7840-\u601D\u7EF4\u5BFC\u56FE\\plugins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
F\:\\Learning-Java\\01-JavaSE\\Java\u57FA\u7840-\u601D\u7EF4\u5BFC\u56FE\\dropins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\links=0
