#Sat Aug 08 15:47:26 CST 2020
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\plugins=0
D\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\links=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\dropins=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\features=0
D\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\configuration\\org.eclipse.update\\platform.xml=1596872845325
D\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
D\:\\Software\\XMind\ 8\ Update\ 8\\links=0
