{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 day1
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 1. \uc2\u32593 \'cd\'f8\u39029 \'d2\'b3\u32452 \'d7\'e9\u25104 \'b3\'c9\u37096 \'b2\'bf\u20998 \'b7\'d6\uc1
\par \tab * \uc2\u32467 \'bd\'e1\u26500 \'b9\'b9html:Hyper Text Markup Language,\u36229 \'b3\'ac\u25991 \'ce\'c4\u26412 \'b1\'be\u26631 \'b1\'ea\u35760 \'bc\'c7\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \tab * \uc2\u34920 \'b1\'ed\u29616 \'cf\'d6css\u65306 \'a3\'baCascading Style Sheets,\u23618 \'b2\'e3\u21472 \'b5\'fe\u26679 \'d1\'f9\u24335 \'ca\'bd\u34920 \'b1\'ed\uc1
\par \tab * \uc2\u34892 \'d0\'d0\u20026 \'ce\'aajavaScript(jQuery)\uc1
\par \tab * \uc2\u19968 \'d2\'bb\u20010 \'b8\'f6\u33391 \'c1\'bc\u22909 \'ba\'c3\u30340 \'b5\'c4\u32593 \'cd\'f8\u39029 \'d2\'b3\u65292 \'a3\'ac\u38656 \'d0\'e8\u35201 \'d2\'aa\u32467 \'bd\'e1\u26500 \'b9\'b9\u34920 \'b1\'ed\u29616 \'cf\'d6\u34892 \'d0\'d0\u20026 \'ce\'aa\u65292 \'a3\'ac\u35299 \'bd\'e2\u32806 \'f1\'ee\u12290 \'a1\'a3\uc1
\par 2. HTML\uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \tab * HTML\uc2\u26377 \'d3\'d0\u20004 \'c1\'bd\u31181 \'d6\'d6\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u19968 \'d2\'bb\u31181 \'d6\'d6\u21483 \'bd\'d0\u26377 \'d3\'d0\u24320 \'bf\'aa\u22987 \'ca\'bc\u26377 \'d3\'d0\u32467 \'bd\'e1\u26463 \'ca\'f8\u30340 \'b5\'c4\u26631 \'b1\'ea\u31614 \'c7\'a9\u65292 \'a3\'ac\u21478 \'c1\'ed\u22806 \'cd\'e2\u19968 \'d2\'bb\u31181 \'d6\'d6\u21483 \'bd\'d0\u33258 \'d7\'d4\u32467 \'bd\'e1\u26463 \'ca\'f8\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab * HTML\uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u19981 \'b2\'bb\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\uc1
\par \tab * HTML\uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u21487 \'bf\'c9\u20197 \'d2\'d4\u23884 \'c7\'b6\u22871 \'cc\'d7\u65292 \'a3\'ac\u20294 \'b5\'ab\u19981 \'b2\'bb\u33021 \'c4\'dc\u20132 \'bd\'bb\u21449 \'b2\'e6\u23884 \'c7\'b6\u22871 \'cc\'d7\uc1
\par \tab * HTML\uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u24517 \'b1\'d8\u39035 \'d0\'eb\u27491 \'d5\'fd\u30830 \'c8\'b7\u20851 \'b9\'d8\u38381 \'b1\'d5\uc1
\par \tab * HTML\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u24517 \'b1\'d8\u39035 \'d0\'eb\u26377 \'d3\'d0\u20540 \'d6\'b5\u65292 \'a3\'ac\u19988 \'c7\'d2\u24517 \'b1\'d8\u39035 \'d0\'eb\u21152 \'bc\'d3\u21452 \'cb\'ab\u24341 \'d2\'fd\u21495 \'ba\'c5\uc1
\par \tab * HTML\uc2\u27880 \'d7\'a2\u37322 \'ca\'cd\u19981 \'b2\'bb\u33021 \'c4\'dc\u23884 \'c7\'b6\u22871 \'cc\'d7\uc1
\par 3. \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab * \uc2\u26631 \'b1\'ea\u39064 \'cc\'e2\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bah1-h6\uc1
\par \tab * div\uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'badiv\uc1
\par \tab \tab * \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u65306 \'a3\'ba\u26080 \'ce\'de\u23454 \'ca\'b5\u38469 \'bc\'ca\u24847 \'d2\'e2\u20041 \'d2\'e5\u65292 \'a3\'ac\u24067 \'b2\'bc\u23616 \'be\'d6\uc1
\par \tab * \uc2\u27573 \'b6\'ce\u33853 \'c2\'e4\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'bap\uc1
\par \tab * \uc2\u36716 \'d7\'aa\u20041 \'d2\'e5\u23383 \'d7\'d6\u31526 \'b7\'fb\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\u20197 \'d2\'d4&\u24320 \'bf\'aa\u22836 \'cd\'b7\u65292 \'a3\'ac\u20197 \'d2\'d4\u65307 \'a3\'bb\u32467 \'bd\'e1\u26463 \'ca\'f8\uc1
\par \tab \tab * \uc2\u24120 \'b3\'a3\u29992 \'d3\'c3\uc1
\par \tab \tab \tab * \uc2\u31354 \'bf\'d5\u26684 \'b8\'f1\u65306 \'a3\'ba&nbsp;\u26222 \'c6\'d5\u36890 \'cd\'a8\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1\tab &emsp;\uc2\u20013 \'d6\'d0\u25991 \'ce\'c4\u31354 \'bf\'d5\u26684 \'b8\'f1\uc1
\par \tab \tab \tab * \uc2\u22823 \'b4\'f3\u20110 \'d3\'da\u21495 \'ba\'c5\u65306 \'a3\'ba&gt;\uc1
\par \tab \tab \tab * \uc2\u23567 \'d0\'a1\u20110 \'d3\'da\u21495 \'ba\'c5\u65306 \'a3\'ba&lt;\uc1
\par \tab \tab \tab * \uc2\u29256 \'b0\'e6\u26435 \'c8\'a8\u31526 \'b7\'fb\u65306 \'a3\'ba&copy;\uc1
\par \tab * \uc2\u21015 \'c1\'d0\u34920 \'b1\'ed\uc1
\par \tab \tab * \uc2\u26377 \'d3\'d0\u24207 \'d0\'f2\uc1
\par \tab \tab \tab <ol>
\par \tab \tab \tab \tab <li></li>
\par \tab \tab \tab </ol>
\par \tab \tab * \uc2\u26080 \'ce\'de\u24207 \'d0\'f2\uc1
\par \tab \tab \tab <ul>
\par \tab \tab \tab \tab <li></li>
\par \tab \tab \tab </ul>
\par * \uc2\u37325 \'d6\'d8\u28857 \'b5\'e3\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab * \uc2\u25554 \'b2\'e5\u20837 \'c8\'eb\u22270 \'cd\'bc\u29255 \'c6\'ac\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba<img src="\u36335 \'c2\'b7\u24452 \'be\'b6" alt="\u36335 \'c2\'b7\u24452 \'be\'b6\u26377 \'d3\'d0\u35823 \'ce\'f3\u26102 \'ca\'b1\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u25991 \'ce\'c4\u26412 \'b1\'be" title="\u40736 \'ca\'f3\u26631 \'b1\'ea\u24748 \'d0\'fc\u20572 \'cd\'a3\u26102 \'ca\'b1\u30340 \'b5\'c4\u25552 \'cc\'e1\u31034 \'ca\'be\u25991 \'ce\'c4\u26412 \'b1\'be">\uc1
\par \tab \tab * \uc2\u36335 \'c2\'b7\u24452 \'be\'b6\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \tab \tab \tab * \uc2\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u22312 \'d4\'da\u21516 \'cd\'ac\u21253 \'b0\'fc\u65292 \'a3\'ac\u30452 \'d6\'b1\u25509 \'bd\'d3\u26597 \'b2\'e9\u25214 \'d5\'d2\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\uc1
\par \tab \tab \tab * \uc2\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u19982 \'d3\'eb\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u20214 \'bc\'fe\u19981 \'b2\'bb\u22312 \'d4\'da\u21516 \'cd\'ac\u21253 \'b0\'fc\u65292 \'a3\'ac\u20808 \'cf\'c8\u25214 \'d5\'d2\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u30340 \'b5\'c4\u29238 \'b8\'b8\u21253 \'b0\'fc\u65292 \'a3\'ac\u20877 \'d4\'d9\u25214 \'d5\'d2\u30446 \'c4\'bf\u26631 \'b1\'ea\u25991 \'ce\'c4\u20214 \'bc\'fe\u12290 \'a1\'a3\uc1
\par \tab \tab \tab \tab * \uc2\u36820 \'b7\'b5\u22238 \'bb\'d8\u19978 \'c9\'cf\u19968 \'d2\'bb\u32423 \'bc\'b6\u65306 \'a3\'ba   ../\uc1
\par \tab \tab \tab 
\par \tab * \uc2\u36229 \'b3\'ac\u38142 \'c1\'b4\u25509 \'bd\'d3\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba<a href="\u38142 \'c1\'b4\u25509 \'bd\'d3\u36335 \'c2\'b7\u24452 \'be\'b6" target="\u38142 \'c1\'b4\u25509 \'bd\'d3\u20197 \'d2\'d4\u20309 \'ba\'ce\u31181 \'d6\'d6\u26041 \'b7\'bd\u24335 \'ca\'bd\u25171 \'b4\'f2\u24320 \'bf\'aa\u65288 \'a3\'a8_self|_blank\u65289 \'a3\'a9">\u25991 \'ce\'c4\u26412 \'b1\'be</a>\uc1
\par \tab \tab * eg:<a href=""><img src=""></a>
\par \tab * \uc2\u34920 \'b1\'ed\u26684 \'b8\'f1\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \tab \tab \tab <table>
\par \tab \tab \tab \tab <tr>
\par \tab \tab \tab \tab \tab <th></th>|<td></td>
\par \tab \tab \tab \tab </tr>
\par \tab \tab \tab </table>
\par \tab \tab * \uc2\u36328 \'bf\'e7\u34892 \'d0\'d0\u36328 \'bf\'e7\u21015 \'c1\'d0\uc1
\par \tab \tab \tab * \uc2\u36328 \'bf\'e7\u34892 \'d0\'d0\u65306 \'a3\'barowspan\uc1
\par \tab \tab \tab * \uc2\u36328 \'bf\'e7\u21015 \'c1\'d0\u65306 \'a3\'bacolspan\uc1
\par \tab * \uc2\u34920 \'b1\'ed\u21333 \'b5\'a5\uc1
\par \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \tab \tab \tab <form action="\uc2\u34920 \'b1\'ed\u21333 \'b5\'a5\u25552 \'cc\'e1\u20132 \'bd\'bb\u36335 \'c2\'b7\u24452 \'be\'b6" method="\u25552 \'cc\'e1\u20132 \'bd\'bb\u26041 \'b7\'bd\u24335 \'ca\'bd\u65288 \'a3\'a8get|post\u65289 \'a3\'a9">\uc1
\par \tab \tab \tab \tab <input>
\par \tab \tab \tab \tab <select>
\par \tab \tab \tab \tab \tab <option></option>
\par \tab \tab \tab \tab </select>
\par \tab \tab \tab </form>
\par \tab \tab * input\uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u20013 \'d6\'d0\u30340 \'b5\'c4\u23646 \'ca\'f4\u24615 \'d0\'d4\uc1
\par \tab \tab \tab type\uc2\u34920 \'b1\'ed\u21333 \'b5\'a5\u39033 \'cf\'ee\u30340 \'b5\'c4\u31867 \'c0\'e0\u22411 \'d0\'cd:text|password|radio|checkbox|reset|submit  \uc1
\par \tab \tab \tab \tab file\uc2\u25991 \'ce\'c4\u20214 \'bc\'fe\u22495 \'d3\'f2\uc1
\par \tab \tab \tab \tab hidden\uc2\u38544 \'d2\'fe\u34255 \'b2\'d8\u22495 \'d3\'f2\uc1
\par \tab \tab \tab name\uc2\u21517 \'c3\'fb\u31216 \'b3\'c6\u65306 \'a3\'ba\u26080 \'ce\'dename\u65292 \'a3\'ac\u23601 \'be\'cd\u26080 \'ce\'de\u27861 \'b7\'a8\u25552 \'cc\'e1\u20132 \'bd\'bb\u35813 \'b8\'c3\u25968 \'ca\'fd\u25454 \'be\'dd\uc1
\par \tab \tab \tab value\uc2\u20540 \'d6\'b5\u65306 \'a3\'batext|password\u40664 \'c4\'ac\u35748 \'c8\'cf\u20540 \'d6\'b5\u65292 \'a3\'acsumbit\u25353 \'b0\'b4\u38062 \'c5\'a5\u30340 \'b5\'c4\u25991 \'ce\'c4\u26412 \'b1\'be\u20540 \'d6\'b5\uc1
\par \tab \tab \tab checked: radio&checkbox:\uc2\u40664 \'c4\'ac\u35748 \'c8\'cf\u36873 \'d1\'a1\u20013 \'d6\'d0\uc1
\par \tab \tab \tab id:\uc2\u21807 \'ce\'a8\u19968 \'d2\'bb\uc1
\par \tab \tab 
\par * CSS
\par \tab * \uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\u65306 \'a3\'baCascading Style Sheets\u23618 \'b2\'e3\u21472 \'b5\'fe\u26679 \'d1\'f9\u24335 \'ca\'bd\u34920 \'b1\'ed\uc1
\par \tab * \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\u65306 \'a3\'ba\u32654 \'c3\'c0\u21270 \'bb\'afhtml\uc1
\par \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\{\u22768 \'c9\'f9\u26126 \'c3\'f7;\u22768 \'c9\'f9\u26126 \'c3\'f72\}\uc1
\par \tab \tab   eg:    p\{color:red\}  #id\{color:#ff0000\}
\par \tab * \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab * \uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab * \uc2\u31867 \'c0\'e0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab * id\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab * \uc2\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65306 \'a3\'baid>\u31867 \'c0\'e0>\u26631 \'b1\'ea\u31614 \'c7\'a9\uc1
\par \tab * css\uc2\u23884 \'c7\'b6\u20837 \'c8\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \tab \tab * \uc2\u34892 \'d0\'d0\u20869 \'c4\'da\u65306 \'a3\'bastyle\u23646 \'ca\'f4\u24615 \'d0\'d4\u20013 \'d6\'d0\uc1
\par \tab \tab * \uc2\u20869 \'c4\'da\u37096 \'b2\'bf\u65306 \'a3\'bastyle\u26631 \'b1\'ea\u31614 \'c7\'a9\u20013 \'d6\'d0\uc1
\par \tab \tab * \uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u65306 \'a3\'baxxx.css\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\u65288 \'a3\'a8\u24314 \'bd\'a8\u35758 \'d2\'e9\u20351 \'ca\'b9\u29992 \'d3\'c3\u65289 \'a3\'a9\uc1
\par \tab * css\uc2\u39068 \'d1\'d5\u33394 \'c9\'ab\u20540 \'d6\'b5\uc1
\par \tab \tab * red
\par \tab \tab * \uc2\u21313 \'ca\'ae\u20845 \'c1\'f9\u36827 \'bd\'f8\u21046 \'d6\'c6\u65306 \'a3\'ba#ff0000,\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a70-ff\uc1
\par \tab \tab * rgb():rgb(255,0,0),\uc2\u21462 \'c8\'a1\u20540 \'d6\'b5\u33539 \'b7\'b6\u22260 \'ce\'a70-255\uc1\par}