=======================================================================================================================
==                                                                                                                   ==
==                                                                                                                   ==
==          _______  ______    _____   _______   ______        _______  _        _______           ______            ==
==         (  ____ \(  __  \  / ___ \ / ___   ) / ____ \      (  ____ \( \      (  ___  )|\     /|(  __  \           ==
==         | (    \/| (  \  )( (___) )\/   )  |( (    \/      | (    \/| (      | (   ) || )   ( || (  \  )          ==
==         | |      | |   ) | \     /     /   )| (____  _____ | |      | |      | |   | || |   | || |   ) |          ==
==         | |      | |   | | / ___ \   _/   / |  ___ \(_____)| |      | |      | |   | || |   | || |   | |          ==
==         | |      | |   ) |( (   ) ) /   _/  | (   ) )      | |      | |      | |   | || |   | || |   ) |          ==
==         | (____/\| (__/  )( (___) )(   (__/\( (___) )      | (____/\| (____/\| (___) || (___) || (__/  )          ==
==         (_______/(______/  \_____/ \_______/ \_____/       (_______/(_______/(_______)(_______)(______/           ==
==                                                                                                                   ==
==                                                                                                                   ==
=======================================================================================================================
:: User Service(v0.0.1 BUILD-SNAPSHOT)                                             BUILD-BY: CD826(CD826Dong@gamil.com)