{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 day2
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 1. JavaScript\uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \tab \tab * js\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u24369 \'c8\'f5\u31867 \'c0\'e0\u22411 \'d0\'cd\u35821 \'d3\'ef\u35328 \'d1\'d4\u65292 \'a3\'ac\u20063 \'d2\'b2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u21160 \'b6\'af\u24577 \'cc\'ac\u31867 \'c0\'e0\u22411 \'d0\'cd\u35821 \'d3\'ef\u35328 \'d1\'d4\uc1
\par \tab \tab * js\uc2\u26159 \'ca\'c7\u19968 \'d2\'bb\u31181 \'d6\'d6\u22522 \'bb\'f9\u20110 \'d3\'da\u23545 \'b6\'d4\u35937 \'cf\'f3\u21644 \'ba\'cd\u20107 \'ca\'c2\u20214 \'bc\'fe\u39537 \'c7\'fd\u21160 \'b6\'af\u30340 \'b5\'c4\u33050 \'bd\'c5\u26412 \'b1\'be\u35821 \'d3\'ef\u35328 \'d1\'d4\u12290 \'a1\'a3 \uc1
\par 2. \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u35821 \'d3\'ef\u27861 \'b7\'a8\uc1
\par \tab  \tab * \uc2\u21464 \'b1\'e4\u37327 \'c1\'bf\uc1
\par \tab \tab \tab * \uc2\u35821 \'d3\'ef\u27861 \'b7\'a8\u65306 \'a3\'ba\u20351 \'ca\'b9\u29992 \'d3\'c3var\u22768 \'c9\'f9\u26126 \'c3\'f7\u21464 \'b1\'e4\u37327 \'c1\'bf \u65292 \'a3\'aceg:var i = 100; var s = "s";\uc1
\par \tab \tab \tab * \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'ba\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u21306 \'c7\'f8\u20998 \'b7\'d6\u22823 \'b4\'f3\u23567 \'d0\'a1\u20889 \'d0\'b4\u65292 \'a3\'ac\u20351 \'ca\'b9\u29992 \'d3\'c3\u26399 \'c6\'da\u38388 \'bc\'e4\u21487 \'bf\'c9\u20197 \'d2\'d4\u20219 \'c8\'ce\u24847 \'d2\'e2\u36171 \'b8\'b3\u20540 \'d6\'b5\u65292 \'a3\'ac\u21487 \'bf\'c9\u20197 \'d2\'d4\u19981 \'b2\'bb\u22768 \'c9\'f9\u26126 \'c3\'f7\u23601 \'be\'cd\u30452 \'d6\'b1\u25509 \'bd\'d3\u36171 \'b8\'b3\u20540 \'d6\'b5\u20351 \'ca\'b9\u29992 \'d3\'c3\u65288 \'a3\'a8\u19981 \'b2\'bb\u24314 \'bd\'a8\u35758 \'d2\'e9\u65289 \'a3\'a9\u12290 \'a1\'a3\uc1
\par \tab \tab * \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab * \uc2\u22768 \'c9\'f9\u26126 \'c3\'f7\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab * \uc2\u26377 \'d3\'d0\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'bafunction methodName()\{\}\uc1
\par \tab \tab \tab \tab * \uc2\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd: function ()\{\}\uc1
\par \tab \tab \tab * \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab * \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u26377 \'d3\'d0\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab \tab * methodName()|methodName\uc2\u21306 \'c7\'f8\u21035 \'b1\'f0\u65292 \'a3\'ac\u21069 \'c7\'b0\u32773 \'d5\'df\u30452 \'d6\'b1\u25509 \'bd\'d3\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u65292 \'a3\'ac\u21518 \'ba\'f3\u32773 \'d5\'df\u20351 \'ca\'b9\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u30340 \'b5\'c4\u24341 \'d2\'fd\u29992 \'d3\'c3\u12290 \'a1\'a3\uc1
\par \tab \tab \tab \tab \tab * \uc2\u27880 \'d7\'a2\u24847 \'d2\'e2\u65306 \'a3\'bajs\u20013 \'d6\'d0\u35843 \'b5\'f7\u29992 \'d3\'c3\u20989 \'ba\'af\u25968 \'ca\'fd\u26102 \'ca\'b1\u65292 \'a3\'ac\u19981 \'b2\'bb\u26816 \'bc\'ec\u26597 \'b2\'e9\u24418 \'d0\'ce\u21442 \'b2\'ce\u19982 \'d3\'eb\u23454 \'ca\'b5\u21442 \'b2\'ce\u30340 \'b5\'c4\u21305 \'c6\'a5\u37197 \'c5\'e4\u24773 \'c7\'e9\u20917 \'bf\'f6\uc1
\par \tab \tab \tab \tab \tab \tab 1. \uc2\u24418 \'d0\'ce\u21442 \'b2\'ce<\u23454 \'ca\'b5\u21442 \'b2\'ce:\u33258 \'d7\'d4\u21160 \'b6\'af\u24573 \'ba\'f6\u30053 \'c2\'d4\u22810 \'b6\'e0\u20313 \'d3\'e0\u30340 \'b5\'c4\u23454 \'ca\'b5\u21442 \'b2\'ce\uc1
\par \tab \tab \tab \tab \tab \tab 2. \uc2\u24418 \'d0\'ce\u21442 \'b2\'ce>\u23454 \'ca\'b5\u21442 \'b2\'ce\u65306 \'a3\'ba\uc1
\par \tab \tab \tab \tab \tab \tab \tab * \uc2\u23454 \'ca\'b5\u21442 \'b2\'ce\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aanumber\u22411 \'d0\'cd\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u65306 \'a3\'baNaN\u65288 \'a3\'a8not a number\u65289 \'a3\'a9\uc1
\par \tab \tab \tab \tab \tab \tab \tab * \uc2\u23454 \'ca\'b5\u21442 \'b2\'ce\u31867 \'c0\'e0\u22411 \'d0\'cd\u20026 \'ce\'aastring\u22411 \'d0\'cd\u65292 \'a3\'ac\u36820 \'b7\'b5\u22238 \'bb\'d8\u65306 \'a3\'ba\u20540 \'d6\'b5+undefined\uc1
\par \tab \tab \tab \tab * \uc2\u35843 \'b5\'f7\u29992 \'d3\'c3\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab \tab \tab \tab * \uc2\u30452 \'d6\'b1\u25509 \'bd\'d3\u20351 \'ca\'b9\u29992 \'d3\'c3\u20107 \'ca\'c2\u20214 \'bc\'fe\u20851 \'b9\'d8\u32852 \'c1\'aa\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'bawindow.onload = function()\{\}\uc1
\par \tab \tab \tab \tab \tab * \uc2\u20351 \'ca\'b9\u29992 \'d3\'c3\u21464 \'b1\'e4\u37327 \'c1\'bf\u21517 \'c3\'fb\u65288 \'a3\'a8\u24341 \'d2\'fd\u29992 \'d3\'c3\u65289 \'a3\'a9\u20851 \'b9\'d8\u32852 \'c1\'aa\u21311 \'c4\'e4\u21517 \'c3\'fb\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'bavar methodName = function()\{\}\uc1
\par \tab \tab * \uc2\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \tab \tab \tab * \uc2\u20989 \'ba\'af\u25968 \'ca\'fd\u20063 \'d2\'b2\u26159 \'ca\'c7\u23545 \'b6\'d4\u35937 \'cf\'f3\u65306 \'a3\'bafunction methodName()\{\}\u65292 \'a3\'acmethodName.name\uc1
\par \tab \tab \tab * js\uc2\u20013 \'d6\'d0\u22768 \'c9\'f9\u26126 \'c3\'f7\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par \tab \tab \tab \tab 1. var obj = new Object()
\par \tab \tab \tab \tab 2. var jsonObj = \{key:value,key2:value2\}     jsonObj.key
\par 3. \uc2\u20107 \'ca\'c2\u20214 \'bc\'fe\uc1
\par \tab \tab * window.onload:\uc2\u21152 \'bc\'d3\u36733 \'d4\'d8\u20107 \'ca\'c2\u20214 \'bc\'fe\u12290 \'a1\'a3\u24403 \'b5\'b1\u21069 \'c7\'b0\u25991 \'ce\'c4\u26723 \'b5\'b5\u23436 \'cd\'ea\u20840 \'c8\'ab\u21152 \'bc\'d3\u36733 \'d4\'d8\u21518 \'ba\'f3\u25191 \'d6\'b4\u34892 \'d0\'d0\u12290 \'a1\'a3\uc1
\par \tab \tab * element.onclick:\uc2\u21333 \'b5\'a5\u20987 \'bb\'f7\u20107 \'ca\'c2\u20214 \'bc\'fe\uc1
\par 4. js\uc2\u23884 \'c7\'b6\u20837 \'c8\'eb\u26041 \'b7\'bd\u24335 \'ca\'bd\uc1
\par \tab \tab * \uc2\u34892 \'d0\'d0\u20869 \'c4\'da\u65306 \'a3\'ba\u20070 \'ca\'e9\u20889 \'d0\'b4\u22312 \'d4\'da\u20107 \'ca\'c2\u20214 \'bc\'fe\u23646 \'ca\'f4\u24615 \'d0\'d4\u20013 \'d6\'d0\u65292 \'a3\'aceg:<input onclick="alert()">\uc1
\par \tab \tab * \uc2\u20869 \'c4\'da\u37096 \'b2\'bf: \u20070 \'ca\'e9\u20889 \'d0\'b4\u22312 \'d4\'da<script>\u26631 \'b1\'ea\u31614 \'c7\'a9\u20013 \'d6\'d0\uc1
\par \tab \tab * \uc2\u22806 \'cd\'e2\u37096 \'b2\'bf\u65306 \'a3\'ba\u20070 \'ca\'e9\u20889 \'d0\'b4\u22312 \'d4\'daxxx.js\u25991 \'ce\'c4\u20214 \'bc\'fe\u20013 \'d6\'d0\uc1
\par \tab \tab * \uc2\u20248 \'d3\'c5\u20808 \'cf\'c8\u32423 \'bc\'b6\u65306 \'a3\'ba\u23601 \'be\'cd\u36817 \'bd\'fc\u21407 \'d4\'ad\u21017 \'d4\'f2\uc1
\par 5. DOM\uc2\u26597 \'b2\'e9\u35810 \'d1\'af\uc1
\par \tab \tab * \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u25972 \'d5\'fb\u20010 \'b8\'f6\u25991 \'ce\'c4\u26723 \'b5\'b5\u26597 \'b2\'e9\u25214 \'d5\'d2\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \tab \tab \tab 1. getElementById()
\par \tab \tab \tab 2. getElementsByTagName()
\par \tab \tab \tab 3. getElementsByName()
\par \tab \tab * \uc2\u22522 \'bb\'f9\u20110 \'d3\'da\u20803 \'d4\'aa\u32032 \'cb\'d8\u33410 \'bd\'da\u28857 \'b5\'e3\u26597 \'b2\'e9\u25214 \'d5\'d2\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \tab \tab \tab * \uc2\u23376 \'d7\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \tab \tab \tab \tab * childNodes:\uc2\u25152 \'cb\'f9\u26377 \'d3\'d0\u23376 \'d7\'d3\u33410 \'bd\'da\u28857 \'b5\'e3\uc1
\par \tab \tab \tab \tab * firstChild:
\par \tab \tab \tab \tab * lastChild:
\par \tab \tab \tab \tab * getElementsByTagName()
\par \tab \tab \tab * \uc2\u29238 \'b8\'b8\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \tab \tab \tab \tab * parentNode
\par \tab \tab \tab * \uc2\u20804 \'d0\'d6\u24351 \'b5\'dc\u20803 \'d4\'aa\u32032 \'cb\'d8\uc1
\par \tab \tab \tab \tab * previousSibling\uc2\u65306 \'a3\'ba\u21069 \'c7\'b0\uc1
\par \tab \tab \tab \tab * nextSibling\uc2\u21518 \'ba\'f3\uc1
\par \tab \tab * js\uc2\u25805 \'b2\'d9\u20316 \'d7\'f7\u25991 \'ce\'c4\u26412 \'b1\'be\uc1
\par \tab \tab \tab .innerText
\par \tab \tab \tab .innerHTML
\par \tab \tab \tab .value
\par \pard\sl360\slmult1\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \par}