3.定义三个int型变量并赋值，使用三元运算符或者if-else获取这三个数中的较大数的实现

int num1 = 10,num2 = 21,num3 = -21;

int max;
if(num1 >= num2 && num1 >= num3){
	max = num1;
}else if(num2 >= num1 && num2 >= num3){
	max = num2;
}else{
	max = num3;
}

System.out.println("三个数中的最大值为：" + max);



4.编写程序，声明2个double型变量并赋值。判断第一个数大于10.0，且第2个数小于20.0，打印两数之和。否则，打印两数的乘积。

double d1 = 12.3;
double d2 = 32.1;
if(d1 > 10 && d2 < 20){

}else{
	
}


5. 交换两个变量值的代码的实现

String s1 = "北京";
String s2 = "南京";

String temp = s1;
         s1 = s2;
         s2 = temp;


