练习题：
1、判断运行结果
public class VariableTest {
	public static void main(String[] args) {
        int number1 = 10;
  
        int number2 = 20;
  
        int number3 = number1 + number2;
        System.out.println("Number3 = " + number3);
 
        int number4 = 50;
        int number5 = number4 - number3;
        System.out.println("Number5 = " + number5);
    }
}

2、判断运行结果
public class StringTest {
    public static void main(String[] args) {
        int no = 10;
        String str = "abcdef";
        String str1 = str + "xyz" + no;
  
        str1 = str1 + "123";
        char c = '国';
  
        double pi = 3.1416;
        str1 = str1 + pi;
		
        boolean b = false;
        str1 = str1 + b;
        str1 = str1 + c;
 
 	    System.out.println("str1 = " + str1);
    }
}


3、练习3
String str1 = 4;        	
String str2 = 3.5f + "";        
System.out.println(str2);       
System.out .println(3+4+"Hello!");    
System.out.println("Hello!"+3+4);      
System.out.println('a'+1+"Hello!");    
System.out.println("Hello"+'a'+1);     

4、练习4：判断是否能通过编译
1）short s = 5;
		 s = s-2;                      
2）byte b = 3;
        b = b + 4;                 
        b = (byte)(b+4);        
3）char c = 'a';
   int  i = 5;
   float d = .314F;
   double result = c+i+d;     
4） byte b = 5;
    short s = 3;
    short t = s + b;          
