<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cd826dong.cloud</groupId>
        <artifactId>springcloud-book-eureka-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

	<artifactId>cd826dong-clouds-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringCloud Demo Projects -- Eureka(Feign)</name>
	<packaging>pom</packaging>
    
    <modules>
        <module>parent</module>
        <module>service-discovery</module>

        <module>user-service</module>
        <module>product-service</module>        
    </modules>    
</project>
