{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}{\f1\fnil\fcharset134 \uc2\u23435 \'cb\'ce\u20307 \'cc\'e5\uc1;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}


\pard\sl360\slmult1\fi420\li0\qc\ri0\sb0\sa0\itap0 \plain \f1\b\lang2052\fs24\cf1 day3
\par \pard\sl360\slmult1\fi420\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\lang2052\fs21 1. jQuery\uc2\u31616 \'bc\'f2\u20171 \'bd\'e9\uc1
\par \tab \tab  * jQuery\uc2\u26159 \'ca\'c7\u20860 \'bc\'e6\u23481 \'c8\'dd\u22810 \'b6\'e0\u27983 \'e4\'af\u35272 \'c0\'c0\u22120 \'c6\'f7\u30340 \'b5\'c4\u65292 \'a3\'ac\u36731 \'c7\'e1\u37327 \'c1\'bf\u32423 \'bc\'b6\u30340 \'b5\'c4javaScript\u24211 \'bf\'e2\u12290 \'a1\'a3\uc1
\par 2. jQuery\uc2\u30340 \'b5\'c4\u26680 \'ba\'cb\u24515 \'d0\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\uc1
\par \tab \tab * $ = = jQuery,\tab $()= =jQuery()
\par \tab \tab * \uc2\u20316 \'d7\'f7\u29992 \'d3\'c3\uc1
\par \tab \tab \tab 1. \uc2\u26680 \'ba\'cb\u24515 \'d0\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u20989 \'ba\'af\u25968 \'ca\'fd\u65306 \'a3\'bafunction()\u26102 \'ca\'b1\u65292 \'a3\'ac\u31867 \'c0\'e0\u20284 \'cb\'c6window.onload\u30340 \'b5\'c4\u20316 \'d7\'f7\u29992 \'d3\'c3\uc1
\par \tab \tab \tab 2. \uc2\u26680 \'ba\'cb\u24515 \'d0\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'eb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u20026 \'ce\'aa\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab 3. \uc2\u26680 \'ba\'cb\u24515 \'d0\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'ebHTML\u23383 \'d7\'d6\u31526 \'b7\'fb\u20018 \'b4\'ae\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u20026 \'ce\'aa\u21019 \'b4\'b4\u24314 \'bd\'a8HTML\u20803 \'d4\'aa\u32032 \'cb\'d8\u33410 \'bd\'da\u28857 \'b5\'e3\u12290 \'a1\'a3\uc1
\par \tab \tab \tab 4. \uc2\u26680 \'ba\'cb\u24515 \'d0\'c4\u20989 \'ba\'af\u25968 \'ca\'fd\u20013 \'d6\'d0\u21152 \'bc\'d3\u20837 \'c8\'ebDOM\u23545 \'b6\'d4\u35937 \'cf\'f3\u65292 \'a3\'ac\u20316 \'d7\'f7\u29992 \'d3\'c3\u20026 \'ce\'aa\u65306 \'a3\'ba\u23558 \'bd\'abDOM\u23545 \'b6\'d4\u35937 \'cf\'f3\u36716 \'d7\'aa\u25442 \'bb\'bb\u20026 \'ce\'aajQuery\u23545 \'b6\'d4\u35937 \'cf\'f3\uc1
\par 3. DOM\uc2\u23545 \'b6\'d4\u35937 \'cf\'f3\u19982 \'d3\'ebjQuery\u23545 \'b6\'d4\u35937 \'cf\'f3\u30340 \'b5\'c4\u36716 \'d7\'aa\u25442 \'bb\'bb\u38382 \'ce\'ca\u39064 \'cc\'e2\uc1
\par \tab \tab * DOM->jQuery
\par \tab \tab \tab * $(DOM\uc2\u23545 \'b6\'d4\u35937 \'cf\'f3)\uc1
\par \tab \tab * jQuery->DOM
\par \tab \tab \tab * $div[0]
\par \tab \tab \tab * $div.get(0)
\par 4. \uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab * \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \uc2\u26631 \'b1\'ea\u31614 \'c7\'a9\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("p")\uc1
\par \tab \tab \tab \uc2\u31867 \'c0\'e0\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7:$(".class\u21517 \'c3\'fb")\uc1
\par \tab \tab \tab ID\uc2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7$("#id\u21517 \'c3\'fb")\uc1
\par \tab \tab \tab \uc2\u20840 \'c8\'ab\u23616 \'be\'d6\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("*")\uc1
\par \tab \tab \tab \uc2\u24182 \'b2\'a2\u38598 \'bc\'af\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("#id\u21517 \'c3\'fb,.class\u21517 \'c3\'fb\u65292 \'a3\'acp")\uc1
\par \tab \tab * \uc2\u23618 \'b2\'e3\u27425 \'b4\'ce\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \uc2\u21518 \'ba\'f3\u20195 \'b4\'fa\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("E F")\uc1
\par \tab \tab \tab \uc2\u23376 \'d7\'d3\u20195 \'b4\'fa\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("E>F")\uc1
\par \tab \tab \tab \uc2\u30456 \'cf\'e0\u37051 \'c1\'da\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("E+F")\uc1
\par \tab \tab \tab \uc2\u21516 \'cd\'ac\u36744 \'b1\'b2\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\u65306 \'a3\'ba$("E~F")\uc1
\par \tab \tab * \uc2\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab * \uc2\u22522 \'bb\'f9\u26412 \'b1\'be\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $(":first")
\par \tab \tab \tab \tab $(":last")
\par \tab \tab \tab \tab $(":eq()")
\par \tab \tab \tab \tab $(":gt()")
\par \tab \tab \tab \tab $(":lt()")
\par \tab \tab \tab \tab $(":not()")
\par \tab \tab \tab \tab $(":odd")
\par \tab \tab \tab \tab $(":even")
\par \tab \tab \tab \tab $(":header")
\par \tab \tab \tab \tab $(":animated")
\par \tab \tab \tab \tab $(":focus")
\par \tab \tab \tab * \uc2\u20869 \'c4\'da\u23481 \'c8\'dd\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $(":parent")
\par \tab \tab \tab \tab $(":empty")
\par \tab \tab \tab * \uc2\u21487 \'bf\'c9\u35265 \'bc\'fb\u24615 \'d0\'d4\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $(":hidden")
\par \tab \tab \tab \tab $(":visible")
\par \tab \tab \tab * \uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $("[\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u21517 \'c3\'fb]")\uc1
\par \tab \tab \tab \tab $("[\uc2\u23646 \'ca\'f4\u24615 \'d0\'d4\u21517 \'c3\'fb!^$*=\u23646 \'ca\'f4\u24615 \'d0\'d4\u20540 \'d6\'b5][\u23646 \'ca\'f4\u24615 \'d0\'d42]")\uc1
\par \tab \tab \tab * \uc2\u23376 \'d7\'d3\u20803 \'d4\'aa\u32032 \'cb\'d8\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $("\uc2\u65306 \'a3\'bafirst-child")\uc1
\par \tab \tab \tab * \uc2\u34920 \'b1\'ed\u21333 \'b5\'a5\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $(":input")
\par \tab \tab \tab \tab $(":text|password|radio|checkbox|reset|submit|button|file|hidden")
\par \tab \tab \tab * \uc2\u34920 \'b1\'ed\u21333 \'b5\'a5\u23545 \'b6\'d4\u35937 \'cf\'f3\u23646 \'ca\'f4\u24615 \'d0\'d4\u36807 \'b9\'fd\u28388 \'c2\'cb\u36873 \'d1\'a1\u25321 \'d4\'f1\u22120 \'c6\'f7\uc1
\par \tab \tab \tab \tab $(":enabled")
\par \tab \tab \tab \tab $(":disabled")
\par \tab \tab \tab \tab $(":checked")
\par \tab \tab \tab \tab $(":selected")
\par 
\par 
\par 
\par 
\par \tab \tab \tab \par}