book.name=SpringBoot2\u5B9E\u6218\u4E4B\u65C5
book.author=\u6768\u6D0B
#book.author=\u6768\u6d0b

# \u968F\u673A\u5B57\u7B26\u4E32
book.value=${random.value}
# \u968F\u673Aint\u503C
book.intValue=${random.int}
# \u968F\u673Along\u503C
book.longValue=${random.long}
# \u968F\u673Auuid
book.uuid=${random.uuid}
# 1000\u4EE5\u5185\u968F\u673A\u6570
book.randomNumber=${random.int(1000)}
# \u81EA\u5B9A\u4E49\u5C5E\u6027\u95F4\u5F15\u7528
book.title=\u4E66\u540D\u662F\uFF1A ${book.name}

#spring.profiles.active=test

spring.profiles.active=dev