<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.springboot</groupId>
    <artifactId>springboot_book</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>blogmgrmodel</module>
        <module>blogmodel</module>
        <module>chapter3-1</module>
        <module>chapter3-2</module>
        <module>chapter3-3</module>
        <module>chapter3-4</module>
        <module>chapter3-5-1</module>
        <module>chapter3-5-2</module>
        <module>chapter3-5-3</module>
        <module>chapter3-6</module>
        <module>chapter3-7</module>
        <module>chapter3-8</module>
        <module>chapter4-2</module>
        <module>chapter4-3</module>
        <module>chapter4-3-8</module>
        <module>chapter4-4</module>
        <module>chapter4-4-7</module>
        <module>chapter4-4-8</module>
        <module>chapter4-5-1</module>
        <module>chapter4-5-2</module>
        <module>chapter4-6</module>
        <module>chapter5-1</module>
        <module>chapter5-2</module>
        <module>chapter5-3</module>
        <module>chapter6-1</module>
        <module>chapter6-2</module>
        <module>chapter6-3</module>
        <module>chapter6-4</module>
        <module>chapter7-1</module>
        <module>chapter7-2</module>
        <module>chapter8-1</module>
        <module>chapter8-2</module>
        <module>chapter8-3</module>
        <module>chapter8-4</module>
        <module>chapter8-5</module>
        <module>chapter8-6</module>
        <module>chapter9-1</module>
        <module>chapter9-2</module>
        <module>chapter9-3</module>
        <module>chapter10-1</module>
        <module>chapter10-2</module>
        <module>chapter11-1</module>
        <module>chapter11-2</module>
        <module>chapter11-3</module>
        <module>chapter11-4</module>
        <module>chapter11-5</module>
        <module>chapter11-6</module>
        <module>chapter11-7</module>
        <module>chapter11-8</module>
        <module>chapter11-9</module>
        <module>chapter11-10</module>
        <module>chapter12-4</module>
        <module>chapter13</module>
        <module>chapter14</module>
    </modules>
</project>

