#Sat Aug 08 16:06:18 CST 2020
D\:\\Software\\XMind\ 8\ Update\ 8\\dropins=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\\u6211\u7684Java\u7B14\u8BB0\u5440\\configuration\\org.eclipse.update\\platform.xml=1596873977279
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\\u6211\u7684Java\u7B14\u8BB0\u5440\\plugins=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\\u6211\u7684Java\u7B14\u8BB0\u5440\\links=0
D\:\\Software\\XMind\ 8\ Update\ 8\\features=1532419247000
D\:\\Software\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\Software\\XMind\ 8\ Update\ 8\\plugins=1532419250000
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\\u6211\u7684Java\u7B14\u8BB0\u5440\\dropins=0
F\:\\Learning-Java\\01-JavaSE\\Java-Note\\\u6211\u7684Java\u7B14\u8BB0\u5440\\features=0
D\:\\Software\\XMind\ 8\ Update\ 8\\links=0
